[defaults]

# Chemin vers le fichier d’inventaire
inventory = inventory/hosts.ini

# Utilisateur utilisé pour se connecter aux hôtes
remote_user = issa

# Évite les confirmations de type "are you sure you want to connect"
host_key_checking = False

# Ne crée pas de fichiers .retry en cas d’échec
retry_files_enabled = False
