[defaults]
inventory = inventory/hosts.ini
remote_user = issa
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
force_color = true
forks = 5
roles_path = playbooks/roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -i /root/.ssh/id_rsa
